apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    workload: test285804619
  name: automation-cluster-boot-eks-3009
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
    version: latest
  cloudCredentials: rauto_20701
  config:
    accessConfig:
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: coredns
      version: v1.11.3-eksbuild.1
    - name: vpc-cni
      version: v1.19.0-eksbuild.1
    - name: kube-proxy
      version: v1.31.2-eksbuild.3
    - configurationValues: |-
        {
          "defaultStorageClass": {
            "enabled": true
          }
        }
      name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    identityMappings:
      arns:
      - arn: arn:aws:iam::211125364662:user/shobhit@rafay.co
        group:
        - system:masters
        username: asdads
    managedNodeGroups:
    - amiFamily: AmazonLinux2
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceTypes:
      - t3.large
      maxSize: 2
      minSize: 2
      name: ng-18059c1d
      volumeSize: 80
      volumeType: gp3
    metadata:
      name: automation-cluster-boot-eks-3009
      region: us-west-2
      tags:
        email: automation-user@rafay.co
        env: automation
      version: "1.33"
    network:
      cni:
        name: aws-cni
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  sharing:
    enabled: true
    projects:
    - {}
    - {}
    - {}
    - {}
    - name: rauto-infra-test-project
    - name: rauto-sharing-test-project
    - name: rauto-platform-test-project
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - name: rbac-project-441462262
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
  type: aws-eks
