apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: eks-cbp-367524961
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-test-bp-367524961
    version: v1
  cloudCredentials: rauto_185244538
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.4-eksbuild.3
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    metadata:
      name: eks-cbp-367524961
      region: us-east-1
      tags:
        DeleteBefore: "2025-11-20T20:44:13Z"
        build_num: master-sanity-master-96
        creation_time: "2025-11-20T12:44:13Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1763642653"
        squad: blue
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng-367524961
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
