apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: eks-cbp-596183439
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto_659894858
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - configurationValues: '{"defaultStorageClass": {"enabled": true}}'
      name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    metadata:
      name: eks-cbp-596183439
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-02T22:30:15Z"
        build_num: master-sanity-master-119
        creation_time: "2025-12-02T14:30:15Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1764685815"
        squad: blue
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng-596183439
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
