apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: eks-cbp-382602730
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-bp--382602730
    version: v1
  cloudCredentials: rauto_345425587
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - configurationValues: '{"defaultStorageClass": {"enabled": true}}'
      name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    metadata:
      name: eks-cbp-382602730
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-10T23:15:14Z"
        build_num: master-sanity-master-131
        creation_time: "2025-12-10T15:15:14Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1765379714"
        squad: blue
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng-382602730
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
