apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-450237984
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.31.8
    location: sanjose-us
    network:
      cni:
        name: Cilium
        version: 1.14.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-31-62
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.62
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 52.73.18.58
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-2
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.2
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 98.82.192.49
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-190
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.190
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 184.72.94.31
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-27-135
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.27.135
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 184.73.36.60
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-135
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.135
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 52.21.57.215
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-227
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.227
      roles:
      - Worker
      ssh:
        ipAddress: 52.206.111.28
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-27-204
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.27.204
      roles:
      - Worker
      ssh:
        ipAddress: 54.80.192.250
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-175
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.175
      roles:
      - Worker
      ssh:
        ipAddress: 98.87.157.225
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-200
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.200
      roles:
      - Worker
      ssh:
        ipAddress: 35.171.185.42
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-25-167
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.25.167
      roles:
      - Worker
      ssh:
        ipAddress: 34.238.138.88
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-78
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.78
      roles:
      - Worker
      ssh:
        ipAddress: 54.145.151.97
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-111
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.111
      roles:
      - Worker
      ssh:
        ipAddress: 3.87.25.142
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-142
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.142
      roles:
      - Worker
      ssh:
        ipAddress: 54.164.255.179
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-175
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.175
      roles:
      - Worker
      ssh:
        ipAddress: 3.88.136.221
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-86
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.86
      roles:
      - Worker
      ssh:
        ipAddress: 54.167.199.109
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-209
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.209
      roles:
      - Worker
      ssh:
        ipAddress: 54.152.220.149
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-19-243
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.243
      roles:
      - Worker
      ssh:
        ipAddress: 18.206.218.212
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-27-156
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.27.156
      roles:
      - Worker
      ssh:
        ipAddress: 13.222.194.216
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-27
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.27
      roles:
      - Worker
      ssh:
        ipAddress: 54.166.179.17
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-30
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.30
      roles:
      - Worker
      ssh:
        ipAddress: 54.81.25.127
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-19-54
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.54
      roles:
      - Worker
      ssh:
        ipAddress: 52.55.131.44
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-180
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.180
      roles:
      - Worker
      ssh:
        ipAddress: 54.165.69.253
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-24-250
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.24.250
      roles:
      - Worker
      ssh:
        ipAddress: 54.226.186.184
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-247
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.247
      roles:
      - Worker
      ssh:
        ipAddress: 54.161.128.90
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-188
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.188
      roles:
      - Worker
      ssh:
        ipAddress: 3.89.7.118
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-22-59
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.22.59
      roles:
      - Worker
      ssh:
        ipAddress: 54.225.4.139
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-124
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.124
      roles:
      - Worker
      ssh:
        ipAddress: 34.207.138.80
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-22-60
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.22.60
      roles:
      - Worker
      ssh:
        ipAddress: 35.175.207.187
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-24-254
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.24.254
      roles:
      - Worker
      ssh:
        ipAddress: 54.81.4.250
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-19-253
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.253
      roles:
      - Worker
      ssh:
        ipAddress: 54.242.204.160
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
