apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-669702849
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto-cp-669702849
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    iam:
      serviceRoleARN: arn:aws:iam::211125364662:role/rauto-servicerole-for-minimal-role
    metadata:
      name: rauto-cm-669702849
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-07T21:30:25Z"
        build_num: master-sanity-master-153
        creation_time: "2026-01-07T13:30:25Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1767792625"
        squad: vikings
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-099af0196b2d0ff43
      desiredCapacity: 2
      iam:
        instanceProfileARN: arn:aws:iam::211125364662:instance-profile/rauto-ng1-669702849
        instanceRoleARN: arn:aws:iam::211125364662:role/rauto-ng1-669702849
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-669702849
      overrideBootstrapCommand: '| [Bottlerocket]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-099af0196b2d0ff43
      desiredCapacity: 2
      iam:
        instanceProfileARN: arn:aws:iam::211125364662:instance-profile/rauto-ng2-669702849
        instanceRoleARN: arn:aws:iam::211125364662:role/rauto-ng2-669702849
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-669702849
      overrideBootstrapCommand: '| [Bottlerocket]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    vpc:
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
      subnets:
        private:
          subnet-06114706579ea10c0:
            id: subnet-06114706579ea10c0
          subnet-0c93348944b797969:
            id: subnet-0c93348944b797969
        public:
          subnet-00afb1bd23c788794:
            id: subnet-00afb1bd23c788794
          subnet-097e192276767658d:
            id: subnet-097e192276767658d
  proxyConfig: {}
  type: aws-eks
