apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-hacluster-962199513
  project: defaultproject
spec:
  blueprint:
    name: default
  config:
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.34.1
    network:
      cni:
        name: Cilium
        version: 1.14.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-22-89
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.22.89
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-21-26
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.26
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-17-123
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.123
      roles:
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-26-67
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.67
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-29-99
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.99
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-19-25
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.25
      roles:
      - ControlPlane
      - Storage
      - Worker
    platformVersion: v1.1.0
  type: mks
