apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-776633179
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-blueprint-4402825
    version: v2
  cloudCredentials: rauto_960851231
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig:
      autoApplyPodIdentityAssociations: true
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    iam:
      serviceAccounts:
      - attachPolicy: {}
        attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        metadata:
          annotations:
            irsa: rauto-irsa
          labels:
            irsalabel: rauto-irsalabel
          name: rauto-irsa
          namespace: rafay-system
        roleOnly: true
        tags:
          irsatag: rauto-irsatag
      withOIDC: true
    identityMappings:
      arns: []
    managedNodeGroups:
    - ami: ami-06382102d3ff79b05
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng1-win-176992871
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-776633179
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-10T17:25:54Z"
        build_num: qc-stage-new-k8s-version-225
        creation_time: "2026-01-10T09:25:54Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1768037154"
        squad: vikings
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng1-776633179
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng2-776633179
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-06382102d3ff79b05
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng2-win-502158545
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    secretsEncryption:
      keyARN: arn:aws:kms:us-east-1:211125364662:key/d30cd169-de6e-43e5-9f06-0a8eab64c2d8
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
