apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-192347295
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.33.0
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-1-214
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.1.214
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 54.210.43.195
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-8-22
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.8.22
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 3.89.141.15
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-15-179
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.15.179
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 54.90.185.239
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
