apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-ha-ocicluster-778352263
  project: defaultproject
spec:
  blueprint:
    name: rauto-blueprint-4139353
    version: v1
  config:
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.20.0.0/16
      serviceSubnet: 10.21.0.0/20
    platformVersion: v1.1.0
  type: mks
