apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-569729229
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto-cp-569729229
  config:
    accessConfig:
      accessEntries:
      - accessPolicies:
        - accessScope:
            type: cluster
          policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSViewPolicy
        kubernetesUsername: automationuser
        principalARN: arn:aws:iam::211125364662:user/kalyan@rafay.co
        type: STANDARD
      - accessPolicies:
        - accessScope:
            type: cluster
          policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy
        kubernetesUsername: saira-rafay
        principalARN: arn:aws:iam::211125364662:user/saira@rafay.co
        type: STANDARD
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.30.14-eksbuild.18
    addonsConfig:
      disableEBSCSIDriver: true
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    managedNodeGroups:
    - amiFamily: AmazonLinux2
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-569729229
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.31"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-569729229
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.31"
      volumeSize: 80
      volumeType: gp2
    - ami: ami-06d9bcac32f727ddb
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-mng-al2-441395644
      overrideBootstrapCommand: AmazonLinux2
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-569729229
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-13T14:32:34Z"
        build_num: master-sanity-master-158
        creation_time: "2026-01-13T06:32:34Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1768285954"
        squad: vikings
      version: "1.32"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-06d9bcac32f727ddb
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng-al2-988294676
      overrideBootstrapCommand: AmazonLinux2
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
