apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-ocicluster-786002428
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1764658041-393013
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.27
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1764658166-675493
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.68
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1764658103-596477
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.174
      roles:
      - Worker
      - Storage
    platformVersion: v1.1.0
  type: mks
