apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-376726567
  project: defaultproject
spec:
  blueprint:
    name: default
  config:
    autoApproveNodes: true
    highAvailability: true
    kubeletExtraArgs:
      max-pods: "800"
    kubernetesVersion: v1.33.0
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-23-53
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.53
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 3.89.48.217
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-16-163
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.16.163
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 54.147.92.101
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-31-192
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.192
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 18.215.236.90
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-62
      kubeletExtraArgs:
        max-pods: "50"
      labels:
        app: infra
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.62
      roles:
      - Worker
      ssh:
        ipAddress: 54.210.204.93
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: app
        value: infra
    - arch: amd64
      hostname: ip-172-31-20-12
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.12
      roles:
      - Worker
      ssh:
        ipAddress: 54.166.128.17
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  systemComponentsPlacement:
    nodeSelector:
      app: infra
    tolerations:
    - effect: NoSchedule
      key: app
      operator: Equal
      value: infra
  type: mks
