apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-awsrhel10rook-328178360
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    installerTtl: 365
    kubernetesVersion: v1.33.5
    network:
      cni:
        name: Cilium
        version: 1.14.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: x86_64
      hostname: ip-172-31-23-142.ec2.internal
      operatingSystem: RedHat10.1
      privateIP: 172.31.23.142
      roles:
      - Worker
      - Storage
    - arch: x86_64
      hostname: ip-172-31-30-31.ec2.internal
      operatingSystem: RedHat10.1
      privateIP: 172.31.30.31
      roles:
      - Worker
      - Storage
    - arch: x86_64
      hostname: ip-172-31-17-117.ec2.internal
      operatingSystem: RedHat10.1
      privateIP: 172.31.17.117
      roles:
      - Worker
      - ControlPlane
      - Storage
    platformVersion: v1.1.0
  type: mks
