apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-prev-amazonlinux2023-822254758
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto_748705629
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.4-eksbuild.3
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    managedNodeGroups:
    - ami: ami-0f390f3be50cb43a3
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-win-ng-936364172
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0422dc1006af6a3f4
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-win-ng-968119301
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0006186c2cc6ff203
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-win-ng-995269092
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    - ami: ami-06382102d3ff79b05
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-win-ng-316434705
      overrideBootstrapCommand: '| [Windows]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-prev-amazonlinux2023-822254758
      region: us-east-1
      tags:
        DeleteBefore: "2025-11-20T10:23:17Z"
        build_num: qc-stage-new-k8s-version-68
        creation_time: "2025-11-20T02:23:17Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1763605397"
        squad: all
      version: "1.34"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-822254758
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
