apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-hacluster-597280021
  project: defaultproject
spec:
  blueprint:
    name: minimal
  config:
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.34.1
    network:
      cni:
        name: Canal
        version: Calico-3.27.3-Flannel-0.25.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-4-134
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.4.134
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-5-56
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.5.56
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-4-38
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.4.38
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-1-54
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.1.54
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-9-137
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.9.137
      roles:
      - Worker
      - ControlPlane
    - arch: amd64
      hostname: ip-172-31-5-74
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.5.74
      roles:
      - Storage
      - Worker
      - ControlPlane
    platformVersion: v1.1.0
  proxy: {}
  type: mks
