apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-onprem-323360731
  project: defaultproject
spec:
  blueprint:
    name: default
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.33.5
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1762397729-447612
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.40
      roles:
      - ControlPlane
      - Storage
      - Worker
    platformVersion: v1.1.0
  type: mks
