apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-277560303
  project: defaultproject
spec:
  blueprint:
    name: default
  config:
    autoApproveNodes: true
    highAvailability: true
    kubeletConfigurationOverrides: |-
      maxPods: 600
      rotateCertificates: true
    kubeletExtraArgs:
      max-pods: "800"
    kubernetesVersion: v1.34.1
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-30-4
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.4
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 54.211.80.30
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-19-201
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.201
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 100.30.218.93
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-212
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.212
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 100.30.197.165
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-106
      kubeletConfigurationOverrides: 'maxPods: 400'
      kubeletExtraArgs:
        max-pods: "50"
      labels:
        app: infra
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.106
      roles:
      - Worker
      ssh:
        ipAddress: 52.90.182.81
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: app
        value: infra
    - arch: amd64
      hostname: ip-172-31-31-200
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.200
      roles:
      - Worker
      ssh:
        ipAddress: 34.229.103.191
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  systemComponentsPlacement:
    nodeSelector:
      app: infra
    tolerations:
    - effect: NoSchedule
      key: app
      operator: Equal
      value: infra
  type: mks
