apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-335232275
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto_717101914
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.32.9-eksbuild.2
    addonsConfig: {}
    autoModeConfig: {}
    managedNodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: m5.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng1-335232275
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-335232275
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-12T22:50:54Z"
        build_num: master-sanity-master-155
        creation_time: "2026-01-12T14:50:54Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1768229454"
        squad: vikings
      version: "1.32"
    network:
      cni:
        name: aws-cni
    vpc:
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
      subnets:
        private:
          subnet-06114706579ea10c0:
            id: subnet-06114706579ea10c0
          subnet-0c93348944b797969:
            id: subnet-0c93348944b797969
        public:
          subnet-00afb1bd23c788794:
            id: subnet-00afb1bd23c788794
          subnet-097e192276767658d:
            id: subnet-097e192276767658d
  proxyConfig: {}
  type: aws-eks
