apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-hacluster-137678460
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Canal
        version: Calico-3.27.3-Flannel-0.25.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-4-249
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.4.249
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-12-209
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.12.209
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-5-244
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.5.244
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: ip-172-31-4-77
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.4.77
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-15-241
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.15.241
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-5-212
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.5.212
      roles:
      - ControlPlane
      - Storage
      - Worker
    platformVersion: v1.1.0
  proxy: {}
  type: mks
