apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-878949936
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.34.1
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-13-56
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.13.56
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 44.223.65.134
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-12-18
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.12.18
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 34.203.248.236
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-6-129
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.6.129
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 34.226.191.151
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
