apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-amar-404114155
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-blueprint-1409954
    version: v1
  cloudCredentials: rauto_746209513
  config:
    accessConfig:
      accessEntries:
      - accessPolicies:
        - accessScope:
            type: cluster
          policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy
        kubernetesUsername: automation
        principalARN: arn:aws:iam::211125364662:user/amarnath.savalgi@rafay.co
        type: STANDARD
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.0-eksbuild.4
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig:
      autoApplyPodIdentityAssociations: true
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    iam:
      serviceAccounts:
      - attachPolicy: {}
        attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        metadata:
          annotations:
            irsa: rauto-irsa
          labels:
            irsalabel: rauto-irsalabel
          name: rauto-irsa
          namespace: rafay-system
        roleOnly: true
        tags:
          irsatag: rauto-irsatag
      withOIDC: true
    identityMappings:
      arns:
      - arn: arn:aws:iam::211125364662:user/amarnath.savalgi@rafay.co
        group:
        - system:masters
        username: automation
    metadata:
      name: rauto-cm-amar-404114155
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-16T12:52:52Z"
        build_num: local
        creation_time: "2025-12-16T04:52:52Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1765860772"
        squad: local
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng1-404114155
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng2-404114155
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    secretsEncryption:
      keyARN: arn:aws:kms:us-east-1:211125364662:key/d30cd169-de6e-43e5-9f06-0a8eab64c2d8
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
