apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-amar-392381647
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-blueprint-458418
    version: v1
  cloudCredentials: rauto_154437009
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    addonsConfig:
      autoApplyPodIdentityAssociations: true
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    iam:
      serviceAccounts:
      - attachPolicy: {}
        attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        metadata:
          annotations:
            irsa: rauto-irsa
          labels:
            irsalabel: rauto-irsalabel
          name: rauto-irsa
          namespace: rafay-system
        roleOnly: true
        tags:
          irsatag: rauto-irsatag
      withOIDC: true
    metadata:
      name: rauto-cm-amar-392381647
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-15T21:49:25Z"
        build_num: local
        creation_time: "2025-12-15T13:49:25Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1765806565"
        squad: local
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng1-392381647
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng2-392381647
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    secretsEncryption:
      keyARN: arn:aws:kms:us-east-1:211125364662:key/d30cd169-de6e-43e5-9f06-0a8eab64c2d8
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
