apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-hacluster-403534777
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-10-123
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.10.123
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-10-140
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.10.140
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: ip-172-31-11-79
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.11.79
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: ip-172-31-2-205
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.2.205
      roles:
      - Storage
      - Worker
      - ControlPlane
    - arch: amd64
      hostname: ip-172-31-2-195
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.2.195
      roles:
      - ControlPlane
      - Storage
      - Worker
    - arch: amd64
      hostname: ip-172-31-8-149
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.8.149
      roles:
      - ControlPlane
      - Storage
      - Worker
    platformVersion: v1.1.0
  proxy: {}
  type: mks
