apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-mks-terraform-86710968
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-24-44
      kubeletExtraArgs:
        cpu-manager-reconcile-period: 30s
      labels:
        key: rauto
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.24.44
      roles:
      - Worker
      ssh:
        ipAddress: 54.162.222.86
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: nodetaint
        value: rauto
    - arch: amd64
      hostname: ip-172-31-16-162
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.16.162
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 52.90.197.21
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-173
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.173
      roles:
      - Worker
      ssh:
        ipAddress: 3.95.236.151
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    platformVersion: v1.1.0
    ssh:
      port: "22"
      privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
      username: ubuntu
  sharing:
    enabled: true
    projects:
    - name: rauto-sharing-terraform-86710968
  type: mks
