apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-126266502
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.32.9
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-8-114
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.8.114
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 98.81.149.240
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-0-49
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.0.49
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 52.90.23.110
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-8-51
      operatingSystem: Ubuntu24.04
      privateIP: 172.31.8.51
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 54.82.127.224
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
