apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    rauto: rauto-cm-340086021
  name: rauto-cm-340086021
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
  cloudCredentials: rauto_986905370
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.32.9-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    - configurationValues: '{"defaultStorageClass": {"enabled": true}}'
      name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    iam:
      podIdentityAssociations: []
      serviceAccounts:
      - attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        metadata:
          annotations:
            irsa: rauto-10524
          labels:
            irsalabel: rauto-10524
          name: rauto-irsa-18557
          namespace: namespace-10524
        roleOnly: true
        tags:
          irsatag: rauto-10524
      withOIDC: true
    managedNodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng-272627440
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-340086021
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-11T13:39:33Z"
        build_num: qc-stage-new-k8s-version-112
        creation_time: "2025-12-11T05:39:33Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1765431573"
        squad: all
      version: "1.33"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 4
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 4
      minSize: 2
      name: rauto-ng1-340086021
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-340086021
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng-318354420
      privateNetworking: true
      tags:
        key1: value2
        key2: value3
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
