apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rautocdktf-aks-987125
  project: defaultproject
spec:
  blueprintConfig:
    name: default-aks
  cloudCredentials: rautocdktf-cloudp-987125
  config:
    kind: aksClusterConfig
    metadata:
      name: rautocdktf-aks-987125
    spec:
      maintenanceConfigurations:
      - apiVersion: "2024-01-01"
        name: aksManagedAutoUpgradeSchedule
        properties:
          maintenanceWindow:
            durationHours: 4
            schedule:
              weekly:
                dayOfWeek: Tuesday
                intervalWeeks: 1
            startDate: "2024-07-16"
            startTime: "18:34"
            utcOffset: "+05:30"
        type: Microsoft.ContainerService/managedClusters/maintenanceConfigurations
      - apiVersion: "2024-01-01"
        name: aksManagedNodeOSUpgradeSchedule
        properties:
          maintenanceWindow:
            durationHours: 4
            schedule:
              weekly:
                dayOfWeek: Tuesday
                intervalWeeks: 1
            startDate: "2024-07-16"
            startTime: "18:34"
            utcOffset: "+05:30"
        type: Microsoft.ContainerService/managedClusters/maintenanceConfigurations
      managedCluster:
        apiVersion: "2024-01-01"
        identity:
          type: SystemAssigned
        location: centralindia
        properties:
          addonProfiles:
            azurePolicy:
              enabled: true
          autoUpgradeProfile:
            nodeOsUpgradeChannel: NodeImage
            upgradeChannel: patch
          disableLocalAccounts: false
          dnsPrefix: rautocdktf-aks-987125
          enablePodSecurityPolicy: false
          kubernetesVersion: 1.33.5
          networkProfile:
            loadBalancerSku: Standard
            networkPlugin: kubenet
            networkPolicy: calico
          nodeResourceGroup: qa-automation-node-987125
        type: Microsoft.ContainerService/managedClusters
      nodePools:
      - apiVersion: "2024-01-01"
        name: primary
        properties:
          count: 2
          enableAutoScaling: true
          maxCount: 2
          maxPods: 40
          minCount: 1
          mode: System
          orchestratorVersion: 1.33.5
          osType: Linux
          type: VirtualMachineScaleSets
          vmSize: Standard_DS2_v2
        type: Microsoft.ContainerService/managedClusters/agentPools
      - apiVersion: "2024-01-01"
        name: secondary
        properties:
          count: 2
          enableAutoScaling: true
          maxCount: 2
          maxPods: 40
          minCount: 1
          mode: System
          nodeLabels:
            key: rauto
          nodeTaints:
          - nodetaint2=rauto2:PreferNoSchedule
          orchestratorVersion: 1.33.4
          osType: Linux
          type: VirtualMachineScaleSets
          vmSize: Standard_DS2_v2
        type: Microsoft.ContainerService/managedClusters/agentPools
      resourceGroupName: qa-automation
  sharing: {}
  systemComponentsPlacement:
    daemonSetOverride:
      tolerations:
      - operator: Exists
    nodeSelector:
      key: rauto
    tolerations:
    - effect: PreferNoSchedule
      key: nodetaint
      operator: Equal
      value: rauto
  type: aks
