apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    rauto: rauto-cm-75809251
  name: rauto-cm-75809251
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
  cloudCredentials: rauto_384382029
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.32.9-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    - configurationValues: '{"defaultStorageClass": {"enabled": true}}'
      name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    iam:
      podIdentityAssociations: []
      serviceAccounts:
      - attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        metadata:
          annotations:
            irsa: rauto-27537
          labels:
            irsalabel: rauto-27537
          name: rauto-irsa-11012
          namespace: namespace-27537
        roleOnly: true
        tags:
          irsatag: rauto-27537
      withOIDC: true
    metadata:
      name: rauto-cm-75809251
      region: us-east-1
      tags:
        DeleteBefore: "2025-12-02T16:40:29Z"
        build_num: local
        creation_time: "2025-12-02T08:40:29Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1764664829"
        squad: local
      version: "1.32"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-75809251
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-75809251
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
