apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-543227090
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.31.8
    location: sanjose-us
    network:
      cni:
        name: Cilium
        version: 1.14.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-23-206
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.206
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 52.55.25.107
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-31-214
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.214
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 54.162.113.95
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-24-253
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.24.253
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 54.88.42.85
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-125
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.125
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 18.212.151.32
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-32
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.32
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 35.171.189.76
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-163
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.163
      roles:
      - Worker
      ssh:
        ipAddress: 54.92.154.187
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-203
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.203
      roles:
      - Worker
      ssh:
        ipAddress: 98.82.203.139
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-27-13
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.27.13
      roles:
      - Worker
      ssh:
        ipAddress: 107.23.224.208
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-31-235
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.235
      roles:
      - Worker
      ssh:
        ipAddress: 3.86.6.46
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-109
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.109
      roles:
      - Worker
      ssh:
        ipAddress: 3.93.19.57
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-177
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.177
      roles:
      - Worker
      ssh:
        ipAddress: 18.234.254.178
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-179
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.179
      roles:
      - Worker
      ssh:
        ipAddress: 54.80.185.53
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-182
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.182
      roles:
      - Worker
      ssh:
        ipAddress: 3.89.4.166
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-248
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.248
      roles:
      - Worker
      ssh:
        ipAddress: 184.72.171.164
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-25-187
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.25.187
      roles:
      - Worker
      ssh:
        ipAddress: 13.221.4.88
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-252
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.252
      roles:
      - Worker
      ssh:
        ipAddress: 54.166.165.104
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-19-153
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.19.153
      roles:
      - Worker
      ssh:
        ipAddress: 13.216.250.80
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-155
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.155
      roles:
      - Worker
      ssh:
        ipAddress: 35.153.71.25
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-94
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.94
      roles:
      - Worker
      ssh:
        ipAddress: 98.87.165.2
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-37
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.37
      roles:
      - Worker
      ssh:
        ipAddress: 54.91.6.255
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-168
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.168
      roles:
      - Worker
      ssh:
        ipAddress: 3.85.217.3
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-104
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.104
      roles:
      - Worker
      ssh:
        ipAddress: 52.203.186.8
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-24
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.24
      roles:
      - Worker
      ssh:
        ipAddress: 3.81.59.86
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-169
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.169
      roles:
      - Worker
      ssh:
        ipAddress: 54.81.141.167
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-41
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.41
      roles:
      - Worker
      ssh:
        ipAddress: 54.83.164.189
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-190
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.190
      roles:
      - Worker
      ssh:
        ipAddress: 54.162.184.78
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-234
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.234
      roles:
      - Worker
      ssh:
        ipAddress: 52.90.20.124
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-6
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.6
      roles:
      - Worker
      ssh:
        ipAddress: 3.89.5.228
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-37
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.37
      roles:
      - Worker
      ssh:
        ipAddress: 50.17.155.205
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-41
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.41
      roles:
      - Worker
      ssh:
        ipAddress: 35.153.168.75
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
