apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rautocdktf-aks-231030960
  project: defaultproject
spec:
  blueprintConfig:
    name: rautogl-blueprint-701294622
    version: v1.0
  cloudCredentials: rautocdktf-cloudp-231030960
  config:
    kind: aksClusterConfig
    metadata:
      name: rautocdktf-aks-231030960
    spec:
      maintenanceConfigurations:
      - apiVersion: "2024-01-01"
        name: aksManagedAutoUpgradeSchedule
        properties:
          maintenanceWindow:
            durationHours: 4
            schedule:
              weekly:
                dayOfWeek: Tuesday
                intervalWeeks: 1
            startDate: "2024-07-16"
            startTime: "18:34"
            utcOffset: "+05:30"
        type: Microsoft.ContainerService/managedClusters/maintenanceConfigurations
      - apiVersion: "2024-01-01"
        name: aksManagedNodeOSUpgradeSchedule
        properties:
          maintenanceWindow:
            durationHours: 4
            schedule:
              weekly:
                dayOfWeek: Tuesday
                intervalWeeks: 1
            startDate: "2024-07-16"
            startTime: "18:34"
            utcOffset: "+05:30"
        type: Microsoft.ContainerService/managedClusters/maintenanceConfigurations
      managedCluster:
        apiVersion: "2024-01-01"
        identity:
          type: SystemAssigned
        location: centralindia
        properties:
          addonProfiles:
            azurePolicy:
              enabled: true
          autoUpgradeProfile:
            nodeOsUpgradeChannel: NodeImage
            upgradeChannel: patch
          disableLocalAccounts: false
          dnsPrefix: rautocdktf-aks-231030960
          enablePodSecurityPolicy: false
          kubernetesVersion: 1.33.4
          networkProfile:
            loadBalancerSku: Standard
            networkPlugin: kubenet
            networkPolicy: calico
          nodeResourceGroup: qa-automation-node-231030960
        type: Microsoft.ContainerService/managedClusters
      nodePools:
      - apiVersion: "2024-01-01"
        name: primary
        properties:
          count: 2
          enableAutoScaling: true
          maxCount: 2
          maxPods: 40
          minCount: 1
          mode: System
          orchestratorVersion: 1.33.4
          osType: Linux
          type: VirtualMachineScaleSets
          vmSize: Standard_DS2_v2
        type: Microsoft.ContainerService/managedClusters/agentPools
      resourceGroupName: qa-automation
  sharing: {}
  type: aks
