apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-mks-terraform-391356031
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  cloudCredentials: rauto-ssh-creds-391356031
  config:
    autoApproveNodes: true
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-29-101
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.101
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 54.89.103.0
    - arch: amd64
      hostname: ip-172-31-29-210
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.210
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 52.23.218.50
    - arch: amd64
      hostname: ip-172-31-29-241
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.241
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 98.80.255.65
    - arch: amd64
      hostname: ip-172-31-23-41
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.41
      roles:
      - Worker
      ssh:
        ipAddress: 35.175.231.137
    - arch: amd64
      hostname: ip-172-31-26-95
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.95
      roles:
      - Worker
      ssh:
        ipAddress: 54.224.232.67
  type: mks
