apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-mks-terraform-817864523
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-30-185
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.185
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 13.217.52.116
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    ssh:
      port: "22"
      privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
      username: ubuntu
  sharing:
    enabled: true
    projects:
    - name: rauto-sharing-terraform-817864523
  type: mks
