apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-76547858
  project: defaultproject
spec:
  blueprintConfig:
    name: default
    version: latest
  cloudCredentials: rauto_908886378
  config:
    accessConfig:
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.1-eksbuild.3
    - name: coredns
      version: v1.11.4-eksbuild.22
    - name: kube-proxy
      version: v1.32.6-eksbuild.8
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    managedNodeGroups:
    - ami: ami-0aeea817f0ec4421e
      desiredCapacity: 1
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceTypes:
      - t3.medium
      maxSize: 2
      minSize: 1
      name: ubtunt
      overrideBootstrapCommand: '| [Ubuntu]'
      volumeSize: 80
      volumeType: gp3
    metadata:
      name: rauto-cm-76547858
      region: us-east-1
      tags:
        DeleteBefore: "2025-09-09T14:44:32Z"
        build_num: local
        creation_time: "2025-09-09T06:44:32Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1757400272"
        squad: local
      version: "1.32"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-0aeea817f0ec4421e
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-76547858
      overrideBootstrapCommand: '| [Ubuntu]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0aeea817f0ec4421e
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-76547858
      overrideBootstrapCommand: '| [Ubuntu]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
