apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-nonha-ocicluster-115819983
  project: defaultproject
spec:
  blueprint:
    name: default
  config:
    autoApproveNodes: true
    dedicatedControlPlane: true
    kubernetesVersion: v1.32.9
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1764415819-388983
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.165
      roles:
      - ControlPlane
      ssh:
        ipAddress: 137.131.28.136
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1764415890-029238
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.205
      roles:
      - Worker
      ssh:
        ipAddress: 132.226.31.111
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1764415960-387967
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.240
      roles:
      - Worker
      ssh:
        ipAddress: 129.146.120.147
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
  type: mks
