apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-vpccm-122456645
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto_732582186
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: aws-efs-csi-driver
      version: v2.2.0-eksbuild.1
    - name: snapshot-controller
      version: v8.4.0-eksbuild.3
    - name: amazon-cloudwatch-observability
      version: v4.8.0-eksbuild.1
    - name: aws-mountpoint-s3-csi-driver
      version: v2.2.1-eksbuild.1
    - name: adot
      version: v0.141.0-eksbuild.1
    - name: aws-guardduty-agent
      version: v1.12.1-eksbuild.2
    addonsConfig: {}
    autoModeConfig: {}
    managedNodeGroups:
    - ami: ami-068ba406f08e8c28f
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng1-122456645
      overrideBootstrapCommand: '| [Ubuntu]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-068ba406f08e8c28f
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.xlarge
      maxSize: 2
      minSize: 2
      name: rauto-ng2-122456645
      overrideBootstrapCommand: '| [Ubuntu]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-vpccm-122456645
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-13T19:52:14Z"
        build_num: master-sanity-master-158
        creation_time: "2026-01-13T11:52:14Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1768305134"
        squad: vikings
      version: "1.33"
    network:
      cni:
        name: aws-cni
    vpc:
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
      subnets:
        private:
          subnet-06114706579ea10c0:
            id: subnet-06114706579ea10c0
          subnet-0c93348944b797969:
            id: subnet-0c93348944b797969
        public:
          subnet-00afb1bd23c788794:
            id: subnet-00afb1bd23c788794
          subnet-097e192276767658d:
            id: subnet-097e192276767658d
  proxyConfig: {}
  type: aws-eks
