apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cross-acc-5830
  project: defaultproject
spec:
  blueprintConfig:
    name: default
  cloudCredentials: rauto-role-cp-5830
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.12.4-eksbuild.1
    - name: kube-proxy
      version: v1.33.5-eksbuild.2
    - name: aws-ebs-csi-driver
      version: latest
    addonsConfig: {}
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    identityMappings:
      arns: []
    metadata:
      name: rauto-cross-acc-5830
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-07T22:43:08Z"
        build_num: master-sanity-master-153
        creation_time: "2026-01-07T14:43:08Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1767796988"
        squad: vikings
      version: "1.34"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-07e4e828a19159636
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-cross-acc-ng1-5830
      overrideBootstrapCommand: '| [Bottlerocket]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - ami: ami-099af0196b2d0ff43
      desiredCapacity: 4
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 4
      minSize: 2
      name: rauto-ng2-5830
      overrideBootstrapCommand: '| [Bottlerocket]'
      privateNetworking: true
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-cross-acc-ng3-1478
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  crossAccountRoleArn: arn:aws:iam::200143372387:role/rauto-cross-acc-cust
  proxyConfig: {}
  type: aws-eks
