apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-mks-terraform-864626663
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: CNI-via-Blueprint
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-29-179
      kubeletExtraArgs:
        cpu-manager-reconcile-period: 30s
      labels:
        key: rauto
        key1: rauto2
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.179
      roles:
      - Worker
      ssh:
        ipAddress: 34.203.209.13
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: nodetaint
        value: rauto
      - effect: NoSchedule
        key: nodetaint1
        value: rauto2
    - arch: amd64
      hostname: ip-172-31-18-225
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.225
      roles:
      - Worker
      ssh:
        ipAddress: 3.81.70.153
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-31-51
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.31.51
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 3.81.146.30
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    platformVersion: v1.1.0
    ssh:
      port: "22"
      privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
      username: ubuntu
  type: mks
