apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-eks-custom-cni-634050086
  project: defaultproject
spec:
  blueprintConfig:
    name: rauto-blueprint-3127834
  cloudCredentials: rauto-cp-380234044
  config:
    accessConfig:
      authenticationMode: CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      version: v1.20.5-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.32.9-eksbuild.2
    addonsConfig: {}
    autoModeConfig: {}
    managedNodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      labels:
        key: rauto
      maxSize: 2
      minSize: 2
      name: rauto-ng-634050086
      overrideBootstrapCommand: null
      privateNetworking: true
      taints:
      - effect: NoSchedule
        key: nodetaint
        value: rauto
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-634050086
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.32"
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-eks-custom-cni-634050086
      region: us-west-2
      tags:
        DeleteBefore: "2025-12-03T00:09:36Z"
        build_num: local
        creation_time: "2025-12-02T16:09:36Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1764691776"
        squad: local
      version: "1.32"
    network:
      cni:
        name: aws-cni
        params:
          customCniCrdSpec:
            us-west-2a:
            - subnet: subnet-07956718807de6904
            us-west-2b:
            - subnet: subnet-0266188479a39cfc9
            us-west-2c:
            - subnet: subnet-0f5dfbf833596334b
            us-west-2d:
            - subnet: subnet-07f68b39adb6dfd38
    vpc:
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
      subnets:
        private:
          subnet-031de08583f1a99b1:
            id: subnet-031de08583f1a99b1
          subnet-03f56b1b37084dd39:
            id: subnet-03f56b1b37084dd39
          subnet-0aefa9ee7e23a7016:
            id: subnet-0aefa9ee7e23a7016
          subnet-0c37e377261821ffa:
            id: subnet-0c37e377261821ffa
        public:
          subnet-06b6e7509a873a2fe:
            id: subnet-06b6e7509a873a2fe
          subnet-046accec4004309c3:
            id: subnet-046accec4004309c3
          subnet-090cd4b0523d0e436:
            id: subnet-090cd4b0523d0e436
          subnet-0f9e1b724d04527c6:
            id: subnet-0f9e1b724d04527c6
  proxyConfig: {}
  systemComponentsPlacement:
    daemonSetOverride:
      tolerations:
      - operator: Exists
    nodeSelector:
      key: rauto
    tolerations:
    - effect: NoSchedule
      key: nodetaint
      operator: Equal
      value: rauto
  type: aws-eks
