apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-cli-aws-hacluster-75845098
  project: defaultproject
spec:
  blueprint:
    name: default-upstream
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.32.9
    location: sanjose-us
    network:
      cni:
        name: Cilium
        version: 1.14.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ip-172-31-26-101
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.101
      roles:
      - Worker
      ssh:
        ipAddress: 3.86.64.197
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-23-91
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.23.91
      roles:
      - Worker
      ssh:
        ipAddress: 98.86.230.122
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-16
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.16
      roles:
      - Worker
      ssh:
        ipAddress: 54.224.59.110
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-161
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.161
      roles:
      - Worker
      ssh:
        ipAddress: 52.205.29.54
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-48
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.48
      roles:
      - Worker
      ssh:
        ipAddress: 3.85.207.34
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-183
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.183
      roles:
      - Worker
      ssh:
        ipAddress: 34.235.141.89
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-228
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.228
      roles:
      - Worker
      ssh:
        ipAddress: 52.90.47.223
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-38
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.38
      roles:
      - Worker
      ssh:
        ipAddress: 18.209.158.18
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-147
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.147
      roles:
      - Worker
      ssh:
        ipAddress: 52.203.152.182
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-24-67
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.24.67
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 98.83.234.85
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-184
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.184
      roles:
      - Worker
      ssh:
        ipAddress: 98.91.238.112
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-36
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.36
      roles:
      - Worker
      ssh:
        ipAddress: 3.84.123.130
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-20-66
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.20.66
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 3.89.50.128
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-127
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.127
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 34.228.226.37
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-27-223
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.27.223
      roles:
      - Worker
      ssh:
        ipAddress: 3.87.99.174
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-29-15
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.29.15
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 3.81.225.46
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-233
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.233
      roles:
      - Worker
      ssh:
        ipAddress: 54.209.112.36
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-31
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.31
      roles:
      - Worker
      ssh:
        ipAddress: 52.91.6.79
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-1
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.1
      roles:
      - Worker
      - ControlPlane
      - Storage
      ssh:
        ipAddress: 35.153.199.193
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-16-48
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.16.48
      roles:
      - Worker
      ssh:
        ipAddress: 54.162.108.127
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-92
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.92
      roles:
      - Worker
      ssh:
        ipAddress: 13.218.112.91
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-61
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.61
      roles:
      - Worker
      ssh:
        ipAddress: 13.223.78.211
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-18-148
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.18.148
      roles:
      - Worker
      ssh:
        ipAddress: 13.221.139.188
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-9
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.9
      roles:
      - Worker
      ssh:
        ipAddress: 98.86.222.244
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-28-42
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.28.42
      roles:
      - Worker
      ssh:
        ipAddress: 18.232.95.99
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-22-58
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.22.58
      roles:
      - Worker
      ssh:
        ipAddress: 34.228.221.137
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-17-13
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.17.13
      roles:
      - Worker
      ssh:
        ipAddress: 3.81.134.51
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-21-164
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.21.164
      roles:
      - Worker
      ssh:
        ipAddress: 54.198.34.2
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-30-26
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.30.26
      roles:
      - Worker
      ssh:
        ipAddress: 54.226.7.49
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
    - arch: amd64
      hostname: ip-172-31-26-251
      operatingSystem: Ubuntu22.04
      privateIP: 172.31.26.251
      roles:
      - Worker
      ssh:
        ipAddress: 54.89.115.101
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/awstest.pem
        username: ubuntu
  type: mks
