apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  labels:
    type: mks
  name: rauto-mks-terraform-695478771
  project: defaultproject
spec:
  blueprint:
    name: default
    version: latest
  config:
    autoApproveNodes: true
    highAvailability: true
    installerTtl: 365
    kubernetesVersion: v1.33.5
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1767862787-92172
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.91
      roles:
      - Worker
      ssh:
        ipAddress: 129.146.38.170
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1767862717-301435
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.13
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 129.153.97.53
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1767862850-776377
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.220
      roles:
      - Worker
      ssh:
        ipAddress: 129.146.25.10
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1767862646-618199
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.149
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 144.24.12.114
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1767862575-224676
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.144
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 137.131.9.130
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    - arch: amd64
      hostname: rauto-sdk-1767866506-795358
      operatingSystem: Ubuntu24.04
      privateIP: 10.0.0.215
      roles:
      - Worker
      ssh:
        ipAddress: 144.24.51.171
        port: "22"
        privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
        username: ubuntu
    ssh:
      port: "22"
      privateKeyPath: /home/ubuntu/rauto/rafay_keywords/api_common/../../rauto-config/infra_config/oci_key
      username: ubuntu
  type: mks
