apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-rocky9os-565825205
  project: defaultproject
spec:
  blueprint:
    name: rauto-blueprint-7381985
    version: v1
  config:
    installerTtl: 365
    kubernetesVersion: v1.34.1
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: x86_64
      hostname: rauto-sdk-1764672017-748595
      operatingSystem: Rocky9.7
      privateIP: 10.0.0.113
      roles:
      - Worker
      - ControlPlane
      - Storage
    platformVersion: v1.1.0
  type: mks
