apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-ha-ocicluster-778352263
  project: defaultproject
spec:
  blueprint:
    name: rauto-blueprint-4139353
    version: v1
  config:
    highAvailability: true
    installerTtl: 365
    kubeletExtraArgs:
      max-pods: "660"
    kubernetesVersion: v1.32.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.20.0.0/16
      serviceSubnet: 10.21.0.0/20
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1767160535-150624
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.69
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1767160285-167688
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.191
      roles:
      - Worker
      - ControlPlane
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1767160609-454412
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.218
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1767160451-926119
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.114
      roles:
      - Storage
      - Worker
      - ControlPlane
    - arch: amd64
      hostname: rauto-sdk-1767160369-365727
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.5
      roles:
      - Worker
      - ControlPlane
      - Storage
    platformVersion: v1.1.0
  type: mks
