apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-cm-60980740
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
  cloudCredentials: rauto-cp-60980740
  config:
    accessConfig:
      accessEntries:
      - accessPolicies:
        - accessScope:
            type: cluster
          policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSViewPolicy
        kubernetesUsername: automationuser
        principalARN: arn:aws:iam::211125364662:user/kalyan@rafay.co
        type: STANDARD
      - accessPolicies:
        - accessScope:
            type: cluster
          policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy
        kubernetesUsername: saira-rafay
        principalARN: arn:aws:iam::211125364662:user/saira@rafay.co
        type: STANDARD
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: vpc-cni
      useDefaultPodIdentityAssociations: true
      version: v1.21.1-eksbuild.1
    - name: coredns
      version: v1.11.4-eksbuild.24
    - name: kube-proxy
      version: v1.32.9-eksbuild.2
    - name: eks-pod-identity-agent
      version: latest
    addonsConfig:
      disableEBSCSIDriver: true
    autoModeConfig: {}
    availabilityZones:
    - us-east-1a
    - us-east-1b
    - us-east-1c
    - us-east-1d
    - us-east-1f
    managedNodeGroups:
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng1-60980740
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    - amiFamily: AmazonLinux2023
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
          imageBuilder: true
      instanceType: t3.medium
      maxSize: 2
      minSize: 2
      name: rauto-ng2-60980740
      overrideBootstrapCommand: null
      privateNetworking: true
      version: "1.33"
      volumeSize: 80
      volumeType: gp2
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-mng-al2023-784500159
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    metadata:
      name: rauto-cm-60980740
      region: us-east-1
      tags:
        DeleteBefore: "2026-01-07T20:51:18Z"
        build_num: master-sanity-master-153
        creation_time: "2026-01-07T12:51:18Z"
        email: automation@rafay.co
        env: automation
        rauto_launch_timestamp: "1767790278"
        squad: vikings
      version: "1.34"
    network:
      cni:
        name: aws-cni
    nodeGroups:
    - ami: ami-0b643482870c8f6db
      desiredCapacity: 1
      instanceType: t3.medium
      maxSize: 1
      minSize: 1
      name: rauto-ng-al2023-534154938
      overrideBootstrapCommand: '| [AmazonLinux2023]'
      privateNetworking: true
      tags:
        email: automation@rafay.co
        env: automation
      volumeSize: 80
      volumeType: gp2
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: false
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
