apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rhel-cluster-check
  project: defaultproject
spec:
  blueprint:
    name: minimal
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.33.5
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: x86_64
      hostname: ip-172-31-22-227.ec2.internal
      operatingSystem: RedHat8.10
      privateIP: 172.31.22.227
      roles:
      - Worker
      - ControlPlane
    platformVersion: v1.1.0
  proxy: {}
  type: mks
