apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: sdfghsdfg
  project: defaultproject
spec:
  blueprint:
    name: minimal
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.34.1
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: manish-23-7
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.211
      roles:
      - Worker
      - ControlPlane
    platformVersion: v1.1.0
  proxy: {}
  type: mks
