apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: test-crash-34
  project: defaultproject
spec:
  blueprint:
    name: minimal
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.32.4
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: payes-test-102
      operatingSystem: Ubuntu22.04
      privateIP: 10.12.236.138
      roles:
      - Worker
      - ControlPlane
      ssh:
        ipAddress: 129.153.86.126
        port: "22"
        privateKeyPath: id_rsa
        username: ubuntu
  type: mks
